* {
    box-sizing: border-box
  }

#root {
    max-width: 1200px;
    margin: 0 auto;
  }

  html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    color: #666;
    background: #F6F6F6;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
  }

 .poster {
    width: 100%;
 }
  
  .card {
    margin: 1rem;
    background: white;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
    border-radius: 12px;
    overflow: hidden;
    transition: all .2s linear;  
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 2px 4px 25px rgba(0, 0, 0, .2);
}

  .title {
    text-align: center;
    padding: 1.5rem 2.5rem;
    background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
    margin: 0 0 0rem 0;
    border-bottom: 3px solid rgba(200, 200, 255, 0.5);
    font-size: 1.5rem;
    color: white;
  }

  .description {
    padding: 0 1.5rem 1.5rem 1.5rem;
    font-size: 1.2rem;
    line-height: 1.6;
  }
  
  @media screen and (min-width: 600px) {
    .card {
      flex: 1 1 calc(50% - 2rem);
    }
  }
  
  @media screen and (min-width: 900px) {
    .card {
      flex: 1 1 calc(33% - 2rem);
    }
  }

  .card:nth-child(2n) .title {
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  }
  
  .card:nth-child(4n) .title {
    background-image: linear-gradient(120deg, #ff9a9e 0%, #fecfef 100%);
  }
  
  .card:nth-child(5n) .title {
    background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
  }